spring.profiles.active=dev

#spring.application.name=bigdate-helpcenter
#spring.cloud.config.name=bigdate-helpcenter
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://127.0.0.1:8888/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=bigdate-configserver
#
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}